<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Friend List</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #7b5656;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .container {
      background: #3293fb;
      padding: 20px 30px;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      max-width: 400px;
      width: 100%;
    }

    h2 {
      text-align: center;
      color: #333;
      margin-bottom: 20px;
      font-size: 1.5rem;
    }

    .friend {
      font-size: 1.1rem;
      padding: 10px;
      margin: 8px 0;
      border-radius: 8px;
      background: #f0f0f0;
      transition: 0.3s;
    }

    .friend:hover {
      background: #25e5eb;
      transform: translate(8px);
    }


    #bestfriend {
      background: #ffe4b3;
      color: #444;
      font-weight: bold;
      border: 2px solid #ffb84d;
      box-shadow: 0 2px 6px rgba(255, 184, 77, 0.5);
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>My Friend List</h2>
    
    <p class="friend" id="bestfriend">bestfriend</p>
    <p class="friend">randomfriend2</p>
    <p class="friend">randomfriend3</p>
    <p class="friend">randomfriend4</p>
    <p class="friend">randomfriend5</p>
  </div>
</body>
</html>